# Do not use quotes (") in the values.

APP_ID="16430615"
API_HASH="158082eb4eb2ec64124eea0fadba5dbb"
FROM_CHANNEL="-1619910416"
TO_CHANNEL="-1688249600"
SESSION="1AZWarzMBu8YU65cvBTBAeypt2svFUZz35GsJJypUG47_aZ6_uNZFCWo3cWwLxCMeh7R9e6fTdNUT-yU3D-Jm8sOZE7u78JZozBYXq9PDvNY79oG61dY7mvOYEiLg78kjqBpLtuHCQKm80DFeYkUZQB98qnn2U2AWbKm4gGYezOE8LP223NllGRMu0_WCUkSkBoXGAkk7UUe8i-8tPBhn3Lc0ygDpnAoeCXygocrE93HJ8fgPbpcDUbYlAkDaM5lu4eZ-5QSbc6NFcLYjgvMa-nH8pzjirY85AoyI59N3vT5lqmCOgVqDy7uuHVYpudeEuThQBkDmY3KbedJlPtvvSvVqA37Aa-Y="
